Client/Client/Control/AccountList.xaml

<UserControl x:Class="BrassLoon.Client.Control.AccountList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BrassLoon.Client.Control"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="14" Margin="0,5,0,10" TextDecorations="Underline">Accounts</TextBlock>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding Accounts}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <Button Grid.Row="2" BorderBrush="{x:Null}" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" Padding="10,5">
            <fa:ImageAwesome Icon="Plus" Spin="False" Height="18" Width="18" Foreground="Navy" />
        </Button>        
    </Grid>
</UserControl>
