Client/Client/Control/AccountAdminCommands.xaml

<UserControl x:Class="BrassLoon.Client.Control.AccountAdminCommands"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BrassLoon.Client.Control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="14" Margin="0,5,0,10" TextDecorations="Underline">Account Administration</TextBlock>
        <WrapPanel Grid.Row="1" Orientation="Horizontal">
            <Border BorderBrush="#FF343A40" BorderThickness="1" CornerRadius="5" Background="#FF343A40">
                <StackPanel Orientation="Vertical" Margin="10,15" MaxWidth="200">
                    <TextBlock FontWeight="Bold" Foreground="White" Padding="0,0,0,5">Accounts</TextBlock>
                    <TextBlock TextWrapping="WrapWithOverflow" Foreground="White" Padding="0,0,0,5">Account administration including domain restoration.</TextBlock>
                    <Button HorizontalAlignment="Left" Padding="5" Background="#FF007BFF" Foreground="White" Command="NavigationCommands.GoToPage" CommandParameter="NavigationPage/Accounts.xaml">Search</Button>
                </StackPanel>
            </Border>
        </WrapPanel>
    </Grid>
</UserControl>
