Client/Client/Control/DomainDetail.xaml

<UserControl x:Class="BrassLoon.Client.Control.DomainDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BrassLoon.Client.Control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0">Domain Id</Label>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding DomainId, StringFormat=D, Mode=OneWay}" Style="{StaticResource ReadonlyTextBox}"/>
        <Label Grid.Column="0" Grid.Row="1">Name</Label>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Name, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" MinWidth="250" MaxLength="2000" Style="{StaticResource TextBoxWithError}" />
        <Button Grid.Column="2" Grid.Row="1" Command="{Binding Save}" CommandParameter="{Binding .}" Margin="3,0" Padding="5,0" HorizontalAlignment="Left">_Update</Button>
        <Button Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="99" Command="{Binding Delete}" CommandParameter="{Binding .}" Margin="0,5" Padding="5,3" HorizontalAlignment="Left">_Delete…</Button>
    </Grid>
</UserControl>
