Client/Client/Control/DomainSigningKey.xaml

<UserControl x:Class="BrassLoon.Client.Control.DomainSigningKey"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BrassLoon.Client.Control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="99" Style="{StaticResource PageTitle}">Signing Key</TextBlock>
        <Label Grid.Column="0" Grid.Row="1">Signing Key Id</Label>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding SigningKeyId, Mode=OneWay, StringFormat=D}" Style="{StaticResource ReadonlyTextBox}" />
        <Label Grid.Column="0" Grid.Row="2">Created</Label>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding CreateTimestamp, Mode=OneTime, StringFormat=d}" Style="{StaticResource ReadonlyTextBox}" />
        <Label Grid.Column="0" Grid.Row="3">Is Active</Label>
        <CheckBox Grid.Column="1" Grid.Row="3" IsChecked="{Binding IsActive}" Margin="0,3" />
        <Button Grid.Column="1" Grid.Row="4" Command="{Binding Save}" CommandParameter="{Binding .}" Style="{StaticResource SaveButtonStyle}"/>
    </Grid>
</UserControl>
