Client/Client/Control/DomainClient.xaml

<UserControl x:Class="BrassLoon.Client.Control.DomainClient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BrassLoon.Client.Control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" MinWidth="250"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="99" Style="{StaticResource PageTitle}">Client</TextBlock>
        <Label Grid.Column="0" Grid.Row="1">Client Id</Label>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding ClientId, Mode=OneWay, StringFormat=D}" Style="{StaticResource ReadonlyTextBox}"/>
        <Label Grid.Column="0" Grid.Row="2">Name</Label>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Name, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" MaxLength="2000" Style="{StaticResource TextBoxWithError}"/>
        <Label Grid.Column="0" Grid.Row="3">Is Active</Label>
        <CheckBox Grid.Column="1" Grid.Row="3" IsChecked="{Binding IsActive}" Margin="0,3" />
        <Label Grid.Column="0" Grid.Row="4">User Name</Label>
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding UserName}" MaxLength="2000"/>
        <Label Grid.Column="0" Grid.Row="5">User Email</Label>
        <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding UserEmailAddress}" MaxLength="2000"/>
        <Label Grid.Column="0" Grid.Row="6">Secret</Label>
        <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding Secret, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" MaxLength="2000" Style="{StaticResource TextBoxWithError}"/>
        <Button Grid.Column="2" Grid.Row="6" Padding="5,0" HorizontalAlignment="Left" Margin="3,0" Command="{Binding GenerateSecret}" CommandParameter="{Binding .}">Generate Secret</Button>
        <Label Grid.Column="0" Grid.Row="7">Roles</Label>
        <ItemsControl Grid.Column="1" Grid.Row="7" ItemsSource="{Binding AppliedRoles}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsApplied}" Margin="0,3" />
                        <Label>
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                        </Label>
                    </WrapPanel>                    
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Grid.Column="1" Grid.Row="8" Command="{Binding Save}" CommandParameter="{Binding .}" Style="{StaticResource SaveButtonStyle}"/>
        <TextBlock Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="99" MaxWidth="500" TextWrapping="WrapWithOverflow" Margin="0,5,0,0" >Client secrects cannot be read after they're created. Be sure to document secrects for future use, and handle them with care.</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="99" MaxWidth="500" TextWrapping="WrapWithOverflow" Margin="0,5,0,0">User name and email address must be used together. When assigned, a user entry will be created with the given name and email address. Created client tokens will include the user name and email address.</TextBlock>
    </Grid>
</UserControl>
