Client/Client/Control/DomainUser.xaml

<UserControl x:Class="BrassLoon.Client.Control.DomainUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BrassLoon.Client.Control"
             mc:Ignorable="d" 
             Margin="3,0"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="99" Style="{StaticResource PageTitle}">User</TextBlock>
        <Label Grid.Column="0" Grid.Row="1">Name</Label>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Name, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" MaxLength="2000" Style="{StaticResource TextBoxWithError}" />
        <Label Grid.Column="0" Grid.Row="2">Roles</Label>
        <ItemsControl Grid.Column="1" Grid.Row="2" ItemsSource="{Binding AppliedRoles}" >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsApplied}" Margin="0,3" />
                        <Label>
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                        </Label>
                    </WrapPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Grid.Column="1" Grid.Row="3" Command="{Binding Save}" CommandParameter="{Binding .}" Style="{StaticResource SaveButtonStyle}" />
    </Grid>
</UserControl>
