Client/Client/Control/DomainExceptions.xaml

<UserControl x:Class="BrassLoon.Client.Control.DomainExceptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BrassLoon.Client.Control"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Orientation="Horizontal" Margin="0,3">
            <TextBlock>Until</TextBlock>
            <TextBox Width="150" MaxLength="20" Margin="3,0" Text="{Binding ExceptionsMaxTimestamp, StringFormat='yyyy-MM-dd HH:mm'}" />
            <Button Padding="5,0" Command="{Binding ExceptionLoad}" CommandParameter="{Binding .}">Load</Button>
        </WrapPanel>
        <fa:ImageAwesome Grid.Row="1" Icon="CircleOutlineNotch" Spin="True" Height="24" Width="24" Foreground="Navy" HorizontalAlignment="Left">
            <fa:ImageAwesome.Style>
                <Style TargetType="fa:ImageAwesome">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoadingExceptions}" Value="false">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </fa:ImageAwesome.Style>
        </fa:ImageAwesome>
        <ListView Grid.Row="2" ItemsSource="{Binding Exceptions}" MouseDoubleClick="ListView_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Timestamp" DisplayMemberBinding="{Binding CreateTimestamp}" />
                    <GridViewColumn Header="Message">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="WrapWithOverflow" MaxWidth="1200" Text="{Binding Message}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding TypeName}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Row="3" Margin="5" Padding="5,0" HorizontalAlignment="Left" Command="{Binding MoreExceptionLoad}" CommandParameter="{Binding .}">Load More</Button>
    </Grid>
</UserControl>
