Client/Client/Control/DomainTraces.xaml

<UserControl x:Class="BrassLoon.Client.Control.DomainTraces"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BrassLoon.Client.Control"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Orientation="Horizontal" Margin="0,3">
            <TextBlock>Until</TextBlock>
            <TextBox Width="150" MaxLength="20" Margin="3,0" Text="{Binding TracesMaxTimestamp, StringFormat='yyyy-MM-dd HH:mm'}" />
            <ComboBox ItemsSource="{Binding TraceEventCodes}" SelectedItem="{Binding SelectedTraceEventCode}" IsEditable="False" />
            <Button Padding="5,0" Margin="3,0" Command="{Binding TraceLoad}" CommandParameter="{Binding .}">Load</Button>
        </WrapPanel>
        <fa:ImageAwesome Grid.Row="1" Icon="CircleOutlineNotch" Spin="True" Height="24" Width="24" Foreground="Navy" HorizontalAlignment="Left">
            <fa:ImageAwesome.Style>
                <Style TargetType="fa:ImageAwesome">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoadingTraces}" Value="false">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </fa:ImageAwesome.Style>
        </fa:ImageAwesome>
        <DataGrid Grid.Row="2" ItemsSource="{Binding Traces}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Timestamp" Binding="{Binding CreateTimestamp}" />
                <DataGridTemplateColumn Header="Message">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Message}" MaxWidth="750" TextWrapping="WrapWithOverflow" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Event" Binding="{Binding EventName}" />
                <DataGridTextColumn Header="Category" Binding="{Binding Category}" />
                <DataGridTextColumn Header="Level" Binding="{Binding Level}" />
                <DataGridTextColumn Header="Data" Binding="{Binding DataText}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="3" Margin="5" Padding="5,0" HorizontalAlignment="Left" Command="{Binding MoreTraceLoad}" CommandParameter="{Binding .}">Load More</Button>
    </Grid>
</UserControl>
