Client/Client/Control/DomainSigningKeys.xaml

<UserControl x:Class="BrassLoon.Client.Control.DomainSigningKeys"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BrassLoon.Client.Control"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             Margin="5,0"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="99" Orientation="Vertical" Margin="0,0,0,5">
            <fa:ImageAwesome Icon="CircleOutlineNotch" Spin="True" Height="24" Width="24" Foreground="Navy" HorizontalAlignment="Left" Margin="0,0,0,5">
                <fa:ImageAwesome.Style>
                    <Style TargetType="fa:ImageAwesome">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLoadingSigningKeys}" Value="false">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </fa:ImageAwesome.Style>
            </fa:ImageAwesome>
            <TextBlock>Use this key set to verify signed tokens</TextBlock>
            <TextBox Text="{Binding JWKS, Mode=OneWay}" Style="{StaticResource ReadonlyTextBox}" />
        </StackPanel>
        <ScrollViewer Grid.Column="0" Grid.Row="1" VerticalScrollBarVisibility="Auto" >
            <StackPanel Orientation="Vertical">
                <ListView  ItemsSource="{Binding SigningKeys}" SelectedItem="{Binding SelectedSigningKey}">
                    <ListView.Resources>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Template" Value="{x:Null}" />
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding SigningKeyId, StringFormat=D}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Padding="5,3" Command="{Binding SigningKeyAdd}" CommandParameter="{Binding .}">Add</Button>
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer Grid.Column="1" Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <local:DomainSigningKey DataContext="{Binding SelectedSigningKey}" Margin="5,0">
                <local:DomainSigningKey.Style>
                    <Style TargetType="local:DomainSigningKey">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding .}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </local:DomainSigningKey.Style>
            </local:DomainSigningKey>
        </ScrollViewer>
    </Grid>
</UserControl>
