Client/Client/Control/DomainTaskTypes.xaml

<UserControl x:Class="BrassLoon.Client.Control.DomainTaskTypes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BrassLoon.Client.Control"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <fa:ImageAwesome Icon="CircleOutlineNotch" Spin="True" Height="24" Width="24" Foreground="Navy" HorizontalAlignment="Left">
                <fa:ImageAwesome.Style>
                    <Style TargetType="fa:ImageAwesome">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding 'TaskTypes.IsLoadingTaskTypes' }" Value="false">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </fa:ImageAwesome.Style>
            </fa:ImageAwesome>
        </StackPanel>
        <ListView Grid.Row="1" ItemsSource="{Binding 'TaskTypes.Items'}" SelectedItem="{Binding 'TaskTypes.SelectedTaskType'}" MouseDoubleClick="ListView_MouseDoubleClick">
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Template" Value="{x:Null}" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock Text="{Binding Title}" />
                                    <TextBlock>
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding WorkTaskCount }" Value="0">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                        <TextBlock>(</TextBlock><TextBlock Text="{Binding WorkTaskCount, StringFormat='###,###,##0'}" /><TextBlock>)</TextBlock>
                                    </TextBlock>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Description}" TextWrapping="NoWrap" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="2" Orientation="Vertical">
            <Button Margin="0,5" Padding="5,3" HorizontalAlignment="Left" Command="{Binding 'TaskTypes.Add'}" CommandParameter="{Binding TaskTypes}">Add</Button>
        </StackPanel>
    </Grid>
</UserControl>
