Client/Client/Control/DomainRole.xaml

<UserControl x:Class="BrassLoon.Client.Control.DomainRole"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BrassLoon.Client.Control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="99" Style="{StaticResource PageTitle}">Role</TextBlock>
        <Label Grid.Column="0" Grid.Row="1">Name</Label>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Name, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" MaxLength="2000" Style="{StaticResource TextBoxWithError}" />
        <Label Grid.Column="0" Grid.Row="2">Policy</Label>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding PolicyName, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" MaxLength="2000">
            <TextBox.Style>
                <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxWithError}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsNew}" Value="False">
                            <Setter Property="IsReadOnly" Value="True" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Label Grid.Column="0" Grid.Row="3">Is Active</Label>
        <CheckBox Grid.Column="1" Grid.Row="3" Padding="0,3" IsChecked="{Binding IsActive}" />
        <Label Grid.Column="0" Grid.Row="4">Comment</Label>
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Comment}" MinLines="5" MaxLines="12" TextWrapping="WrapWithOverflow" VerticalScrollBarVisibility="Auto" />
        <Button Grid.Column="1" Grid.Row="5" Command="{Binding Save}" CommandParameter="{Binding .}" Style="{StaticResource SaveButtonStyle}" />
        <TextBlock Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="99" FontSize="11" Margin="0,5">The policy name cannot be changed after creating a role.</TextBlock>
    </Grid>
</UserControl>
