Client/Client/Control/DomainTaskTypeDetail.xaml

<UserControl x:Class="BrassLoon.Client.Control.DomainTaskTypeDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BrassLoon.Client.Control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0">Code</Label>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Code, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Style="{StaticResource TextBoxWithError}" MaxLength="1024" IsReadOnly="{Binding IsNotNew}" />
        <Label Grid.Column="0" Grid.Row="1">Title</Label>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Title, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Style="{StaticResource TextBoxWithError}" MaxLength="2048" />
        <Label Grid.Column="0" Grid.Row="2">Description</Label>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Description}" AcceptsReturn="True" MinLines="5" TextWrapping="WrapWithOverflow" />
        <Label Grid.Column="0" Grid.Row="3">Purge Period (months)</Label>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding PurgePeriod, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Style="{StaticResource TextBoxWithError}" MaxLength="4" />
        <Button Grid.Column="1" Grid.Row="4" Command="{Binding Save}" CommandParameter="{Binding .}" Style="{StaticResource SaveButtonStyle}">Save</Button>
    </Grid>
</UserControl>
