Client/Client/Control/ExceptionDetail.xaml

<UserControl x:Class="BrassLoon.Client.Control.ExceptionDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BrassLoon.Client.Control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0">Message</Label>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Message, Mode=OneWay}" Style="{StaticResource ReadonlyTextBox}" TextWrapping="WrapWithOverflow" />
        <Label Grid.Column="0" Grid.Row="1">Timestamp</Label>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding CreateTimestamp, Mode=OneWay}" Style="{StaticResource ReadonlyTextBox}" TextWrapping="WrapWithOverflow" />
        <Label Grid.Column="0" Grid.Row="2">Type</Label>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding TypeName, Mode=OneWay}" Style="{StaticResource ReadonlyTextBox}" TextWrapping="WrapWithOverflow" />
        <Label Grid.Column="0" Grid.Row="3">Source</Label>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Source, Mode=OneWay}" Style="{StaticResource ReadonlyTextBox}" TextWrapping="WrapWithOverflow" />
        <Label Grid.Column="0" Grid.Row="4">App Domain</Label>
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding AppDomain, Mode=OneWay}" Style="{StaticResource ReadonlyTextBox}" TextWrapping="WrapWithOverflow" />
        <Label Grid.Column="0" Grid.Row="5">Target Site</Label>
        <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding TargetSite, Mode=OneWay}" Style="{StaticResource ReadonlyTextBox}" TextWrapping="WrapWithOverflow" />
        <Label Grid.Column="0" Grid.Row="6">Data</Label>
        <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding DataText, Mode=OneWay}" Style="{StaticResource ReadonlyTextBox}" TextWrapping="WrapWithOverflow" Margin="0,2,0,0" />
        <Label Grid.Column="0" Grid.Row="7">Stack Trace</Label>
        <TextBox Grid.Column="1" Grid.Row="7" Text="{Binding StackTrace, Mode=OneWay}" Style="{StaticResource ReadonlyTextBox}" TextWrapping="WrapWithOverflow" FontSize="11" Margin="0,2,0,0" />
    </Grid>
</UserControl>
