Client/Client/Control/SysAdminCommands.xaml

<UserControl x:Class="BrassLoon.Client.Control.SysAdminCommands"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BrassLoon.Client.Control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="CardBorder" TargetType="Border">
            <Setter Property="BorderBrush" Value="#FF343A40"/>
            <Setter Property="Background" Value="#FF343A40"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="0,0,10,10" />
        </Style>
        <Style x:Key="CardPanel" TargetType="StackPanel">
            <Setter Property="Margin" Value="10,15"/>
            <Setter Property="MaxWidth" Value="200"/>
        </Style>
        <Style x:Key="CardButton" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Background" Value="#FF007BFF" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="14" Margin="0,5,0,10" TextDecorations="Underline">System Administration</TextBlock>
        <WrapPanel Grid.Row="1" Orientation="Horizontal">
            <Border Style="{StaticResource CardBorder}">
                <StackPanel Orientation="Vertical" Style="{StaticResource CardPanel}">
                    <TextBlock FontWeight="Bold" Foreground="White" Padding="0,0,0,5">Purge Workers</TextBlock>
                    <TextBlock TextWrapping="WrapWithOverflow" Foreground="White" Padding="0,0,0,5">Automated log, exception, and metric purge workers.</TextBlock>
                    <Button Style="{StaticResource CardButton}">View</Button>
                </StackPanel>
            </Border>
            <Border Style="{StaticResource CardBorder}">
                <StackPanel Orientation="Vertical" Style="{StaticResource CardPanel}">
                    <TextBlock FontWeight="Bold" Foreground="White" Padding="0,0,0,5">Search Users</TextBlock>
                    <TextBlock TextWrapping="WrapWithOverflow" Foreground="White" Padding="0,0,0,5">Find users and update roles.</TextBlock>
                    <Button Style="{StaticResource CardButton}" Command="NavigationCommands.GoToPage" CommandParameter="NavigationPage/Users.xaml">View</Button>
                </StackPanel>
            </Border>
        </WrapPanel>
    </Grid>
</UserControl>
