Client/Client/Control/UserRoleEdit.xaml

<UserControl x:Class="BrassLoon.Client.Control.UserRoleEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BrassLoon.Client.Control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0">User</Label>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Name, Mode=OneWay}" Style="{StaticResource ReadonlyTextBox}" />
        <Label Grid.Column="0" Grid.Row="1">Is System Administrator</Label>
        <CheckBox Grid.Column="1" Grid.Row="1" IsChecked="{Binding IsSystemAdministrator}" />        
        <Label Grid.Column="0" Grid.Row="2">Is Account Administrator</Label>
        <CheckBox Grid.Column="1" Grid.Row="2" IsChecked="{Binding IsAccountAdministrator}" />
        <Button Grid.Column="1" Grid.Row="3" Command="{Binding SaveCommand}" CommandParameter="{Binding .}" Style="{StaticResource SaveButtonStyle}" />
    </Grid>
</UserControl>
