Client/Client/NavigationPage/Account.xaml

<Page x:Class="BrassLoon.Client.NavigationPage.Account"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BrassLoon.Client.NavigationPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      KeepAlive="True"
      Title="Brass Loon: Account" Style="{StaticResource DefaultPageStyle}">

    <Page.Resources>
        <Style x:Key="SectionHeader" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="0,15,0,10"/>
        </Style>
    </Page.Resources>
    <ScrollViewer Padding="15,0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Style="{StaticResource PageTitle}">Account</TextBlock>
            <Border Grid.Row="1" Margin="20" CornerRadius="5" BorderBrush="DarkGreen" BorderThickness="1" Background="LightGreen" Padding="10">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLocked}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <TextBlock>This account is locked</TextBlock>
            </Border>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0">Name</Label>
                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Name, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" MaxLength="1024" Style="{StaticResource TextBoxWithError}" HorizontalAlignment="Left" MinWidth="200" />
                <Button Grid.Column="1" Grid.Row="1" Command="{Binding SaveCommand}" CommandParameter="{Binding .}" Style="{StaticResource SaveButtonStyle}">Save</Button>
            </Grid>
            <TextBlock Grid.Row="3" Style="{StaticResource SectionHeader}">Domains</TextBlock>
            <ListView Grid.Row="4" ItemsSource="{Binding Domains}">
                <ListView.Resources>
                    <Style TargetType="GridViewColumnHeader">
                        <Setter Property="Template" Value="{x:Null}" />
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding DomainId, StringFormat='D', Mode=OneWay}" Style="{StaticResource ReadonlyTextBox}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Name, Mode=OneWay}" Style="{StaticResource ReadonlyTextBox}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBlock Grid.Row="5" Style="{StaticResource SectionHeader}">Clients</TextBlock>
            <TextBlock Grid.Row="6" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow" MaxWidth="500">Clients are used for OAuth client credential requests. The client id and secrect can be exchanged for a security token. The security token can be used to access logging API's.</TextBlock>
            <TextBlock Grid.Row="8" Style="{StaticResource SectionHeader}">User Invitations</TextBlock>
            <Border Grid.Row="9" BorderThickness="1" BorderBrush="Gray" CornerRadius="5" Padding="5,2">
                <WrapPanel Orientation="Horizontal">
                    <ListView ItemsSource="{Binding Invitations}" BorderBrush="{x:Null}" BorderThickness="0">
                        <ListView.Resources>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Template" Value="{x:Null}" />
                            </Style>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn DisplayMemberBinding="{Binding EmailAddress}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom">
                        <Hyperlink Click="CreateInvitation_Click">Create Invite</Hyperlink>
                    </TextBlock>
                </WrapPanel>
            </Border>
            <TextBlock Grid.Row="10" Style="{StaticResource SectionHeader}" Visibility="{Binding AdminVisibility}">Admin</TextBlock>
            <Border Grid.Row="11" Margin="0,5" BorderBrush="Brown" BorderThickness="1" Background="LightYellow" CornerRadius="5" HorizontalAlignment="Left">
                <Button Padding="15" Command="{Binding LockToggleCommand}" CommandParameter="{Binding .}" BorderBrush="{x:Null}" BorderThickness="0" Background="Transparent">
                    <TextBlock Text="{Binding LockButtonText}" />
                </Button>
            </Border>
            <TextBlock Grid.Row="12" Style="{StaticResource SectionHeader}" Visibility="{Binding DeletedDomainVisibility}">Deleted Domains</TextBlock>
            <ListView Grid.Row="13" ItemsSource="{Binding DeletedDomains}" Visibility="{Binding DeletedDomainVisibility}">
                <ListView.Resources>
                    <Style TargetType="GridViewColumnHeader">
                        <Setter Property="Template" Value="{x:Null}" />
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn DisplayMemberBinding="{Binding DomainId, StringFormat='D'}"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBlock Grid.Row="14" Style="{StaticResource SectionHeader}" Visibility="{Binding AdminVisibility}">Users</TextBlock>
            <ListView Grid.Row="15" ItemsSource="{Binding Users}" Visibility="{Binding AdminVisibility}" SelectedItem="{Binding SelectedUser}">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Remove" Command="{Binding AccountUserRemover}" CommandParameter="{Binding .}" />
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.Resources>
                    <Style TargetType="GridViewColumnHeader">
                        <Setter Property="Template" Value="{x:Null}" />
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </ScrollViewer>
</Page>
