Client/Client/NavigationPage/Accounts.xaml

<Page x:Class="BrassLoon.Client.NavigationPage.Accounts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BrassLoon.Client.NavigationPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Brass Loon: Accounts" Style="{StaticResource DefaultPageStyle}">

    <Grid Margin="5,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <TextBlock Style="{StaticResource PageTitle}">Accounts</TextBlock>
            <TextBlock TextWrapping="WrapWithOverflow" MaxWidth="500" HorizontalAlignment="Left">Be wary of sharing information and updating accounts.  Assume the person for whom you are administering changes has malicious intent.  Require them to name the account they need changed.  Don't enumerate the list of accounts.</TextBlock>
            <TextBlock Text="{Binding Message}" Visibility="{Binding MessageVisibility}" />
        </StackPanel>
        <WrapPanel Grid.Row="1" Orientation="Horizontal">
            <TextBox x:Name="SearchText" Text="{Binding SearchText}" MaxLength="1024" MinWidth="200"/>
            <Button Command="{Binding SearchCommand}" CommandParameter="{Binding .}">Search</Button>
        </WrapPanel>
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Accounts}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Hyperlink Click="Hyperlink_Click">
                                <TextBlock Text="{Binding Name}"/>
                            </Hyperlink>
                        </TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
