Client/Client/NavigationPage/Client.xaml

<Page x:Class="BrassLoon.Client.NavigationPage.Client"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BrassLoon.Client.NavigationPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Brass Loon: Client" Style="{StaticResource DefaultPageStyle}">

    <Grid Margin="5,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="99">     
            <Hyperlink Command="NavigationCommands.BrowseBack">back</Hyperlink>
            <LineBreak/>
            <TextBlock Style="{StaticResource PageTitle}">Client</TextBlock>
        </TextBlock>
        <Label Grid.Column="0" Grid.Row="1">Id</Label>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding ClientId, StringFormat=D, Mode=OneWay}" Style="{StaticResource ReadonlyTextBox}" HorizontalAlignment="Left" />
        <Label Grid.Column="0" Grid.Row="2">Name</Label>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Name, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" MinWidth="500" MaxLength="2000" HorizontalAlignment="Left" Style="{StaticResource TextBoxWithError}" />
        <Label Grid.Column="0" Grid.Row="3">Is Active</Label>
        <CheckBox Grid.Column="1" Grid.Row="3" IsChecked="{Binding IsActive}" />
        <Label Grid.Column="0" Grid.Row="4">Secret</Label>
        <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal" Margin="0">
            <TextBox Text="{Binding Secret}" MinWidth="500" MaxLength="2000" HorizontalAlignment="Left" />
            <Button Margin="3,0" Padding="5,0" Command="{Binding GenerateSecret}" CommandParameter="{Binding .}">Genrate Secret</Button>
        </StackPanel>
        <Button Grid.Column="1" Grid.Row="5" Command="{Binding Save}" CommandParameter="{Binding .}" Style="{StaticResource SaveButtonStyle}"/>
        <TextBlock Grid.Column="1" Grid.Row="6" FontSize="10" TextWrapping="WrapWithOverflow" MaxWidth="750" HorizontalAlignment="Left">Client secrects cannot be read after they're created. Be sure to document secrects for future use, and handle them with care.</TextBlock>
    </Grid>
</Page>
