Client/Client/NavigationPage/CreateInvitation.xaml

<Page x:Class="BrassLoon.Client.NavigationPage.CreateInvitation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BrassLoon.Client.NavigationPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Brass Loon: Create Invitation" Style="{StaticResource DefaultPageStyle}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="99">     
            <Hyperlink Command="NavigationCommands.BrowseBack">back</Hyperlink>
            <LineBreak/>
            <TextBlock Style="{StaticResource PageTitle}">Create Invitation</TextBlock>
        </TextBlock>
        <Label Grid.Column="0" Grid.Row="1">Email Address</Label>
        <TextBox Grid.Column="1" Grid.Row="1" Name="EmailAddress" Text="{Binding EmailAddress, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Style="{StaticResource TextBoxWithError}" MaxLength="1024"/>
        <Label Grid.Column="0" Grid.Row="2">Expiration</Label>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding ExpirationTimestamp, StringFormat='yyyy-MM-dd', UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Style="{StaticResource TextBoxWithError}" MaxLength="10"/>
        <Button Grid.Column="1" Grid.Row="3" Command="{Binding Create}" CommandParameter="{Binding .}" Style="{StaticResource SaveButtonStyle}" Margin="0,15"/>
        <TextBlock Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="99" Margin="0,15" Visibility="{Binding NextInstructionVisibility}">
            <TextBlock>Next, you need to send instructions to <TextBlock Text="{Binding EmailAddress}"/></TextBlock>
        </TextBlock>
    </Grid>
</Page>
