Client/Client/NavigationPage/ExceptionDetails.xaml

<Page x:Class="BrassLoon.Client.NavigationPage.ExceptionDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BrassLoon.Client.NavigationPage"
      xmlns:ctrl="clr-namespace:BrassLoon.Client.Control"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Brass Loon: Exception Details" Style="{StaticResource DefaultPageStyle}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="99">     
            <Hyperlink Command="NavigationCommands.BrowseBack">back</Hyperlink>
            <LineBreak/>
            <TextBlock Style="{StaticResource PageTitle}">Exception</TextBlock>
        </TextBlock>
        <ScrollViewer Grid.Row="1">
            <ItemsControl ItemsSource="{Binding .}" Margin="5,0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="2" BorderBrush="Gray" CornerRadius="5" Padding="0,5" Margin="0,0,0,10">
                            <ctrl:ExceptionDetail />
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
