Client/Client/NavigationPage/Invitation.xaml

<Page x:Class="BrassLoon.Client.NavigationPage.Invitation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BrassLoon.Client.NavigationPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Brass Loon: User Invitation" Style="{StaticResource DefaultPageStyle}">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical" Margin="5,0">
            <TextBlock>     
                <Hyperlink Command="NavigationCommands.BrowseBack">back</Hyperlink>
                <LineBreak/>
                <TextBlock Style="{StaticResource PageTitle}">User Invitation</TextBlock>
                <LineBreak/>
                <TextBlock Text="{Binding EmailAddress}" Margin="0,0,0,5" />
                <LineBreak/>
                <TextBlock>Created <TextBlock Text="{Binding CreateTimestamp, StringFormat='yyyy-MM-dd'}" /></TextBlock>
                <LineBreak/>
                <TextBlock>Expires <TextBlock Text="{Binding EpirationTimestamp, StringFormat='yyyy-MM-dd'}" /></TextBlock>
            </TextBlock>
            <Button Command="{Binding Cancel}" CommandParameter="{Binding .}" Style="{StaticResource SaveButtonStyle}">Cancel</Button>
        </StackPanel>
    </ScrollViewer>
</Page>
