Client/Client/NavigationPage/TaskStatus.xaml

<Page x:Class="BrassLoon.Client.NavigationPage.TaskStatus"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BrassLoon.Client.NavigationPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Brass Loon: Task Status" Style="{StaticResource DefaultPageStyle}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="99" Margin="0,0,0,5">     
            <Hyperlink Command="NavigationCommands.BrowseBack">back</Hyperlink>
            <LineBreak/>
            <TextBlock Style="{StaticResource PageTitle}">Work Task Status</TextBlock>
            <LineBreak/>
            <TextBlock>
                <TextBlock>Found </TextBlock>
                <TextBlock Text="{Binding WorkTaskCount, StringFormat='###,###,##0'}" />
                <TextBlock> work tasks in this status.</TextBlock>
            </TextBlock>
        </TextBlock>
        <Label Grid.Column="0" Grid.Row="1">Code</Label>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Code, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Style="{StaticResource TextBoxWithError}" MaxLength="1024" IsReadOnly="{Binding IsNotNew}" />
        <Label Grid.Column="0" Grid.Row="2">Name</Label>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Name, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Style="{StaticResource TextBoxWithError}" MaxLength="2048" />
        <Label Grid.Column="0" Grid.Row="3">Description</Label>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Description}" AcceptsReturn="True" MinLines="5" TextWrapping="WrapWithOverflow" />
        <Label Grid.Column="0" Grid.Row="4">Is Default</Label>
        <CheckBox Grid.Column="1" Grid.Row="4" IsChecked="{Binding IsDefaultStatus}" />
        <Label Grid.Column="0" Grid.Row="5">Is Closed</Label>
        <CheckBox Grid.Column="1" Grid.Row="5" IsChecked="{Binding IsClosedStatus}" />
        <Button Grid.Column="1" Grid.Row="6" Command="{Binding Save}" CommandParameter="{Binding .}" Style="{StaticResource SaveButtonStyle}" />
        <TextBlock Grid.Column="1" Grid.Row="7" FontSize="11" MaxWidth="750" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left">
            <TextBlock>Note, once saved, the code value cannot be changed.</TextBlock>
            <LineBreak/>
            <TextBlock>Each work task type must have 1 and only 1 default status. If a type has only 1 status it will automatically be set as default. 
            When saving a status with the default value set, any other status will have the default status removed.</TextBlock>
        </TextBlock>
    </Grid>
</Page>
