Client/Client/NavigationPage/TaskType.xaml

<Page x:Class="BrassLoon.Client.NavigationPage.TaskType"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BrassLoon.Client.NavigationPage"
      xmlns:ctrl="clr-namespace:BrassLoon.Client.Control"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Brass Loon: Task Type" Style="{StaticResource DefaultPageStyle}">

    <ScrollViewer Padding="5,0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0">     
                <Hyperlink Command="NavigationCommands.BrowseBack">back</Hyperlink>
                <LineBreak/>
                <TextBlock Style="{StaticResource PageTitle}">Work Task Type</TextBlock>
                <LineBreak />
                <TextBlock>
                    <TextBlock xml:space="preserve">Found </TextBlock><TextBlock Text="{Binding WorkTaskCount, StringFormat='###,###,##0'}" /><TextBlock xml:space="preserve"> work tasks of this type.</TextBlock>
                </TextBlock>
            </TextBlock>
            <ctrl:DomainTaskTypeDetail Grid.Row="1" />
            <TextBlock Grid.Row="2" Margin="0,5,0,3" FontSize="14" TextDecorations="Underline">Statuses</TextBlock>
            <ListView Grid.Row="3" ItemsSource="{Binding Statuses}" SelectedItem="{Binding SelectedTaskStatus}" MouseDoubleClick="ListView_MouseDoubleClick">
                <ListView.Resources>
                    <Style TargetType="GridViewColumnHeader">
                        <Setter Property="Template" Value="{x:Null}" />
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Code}" />
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Description}" TextWrapping="NoWrap" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock>Used by </TextBlock>
                                        <TextBlock Text="{Binding WorkTaskCount, StringFormat='###,###,##0'}" />
                                        <TextBlock> work task(s).</TextBlock>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Grid.Row="4" Orientation="Vertical">
                <Button Margin="0,5" Padding="5,3" HorizontalAlignment="Left" Command="{Binding Add}" CommandParameter="{Binding .}">Add</Button>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
