Client/Client/NavigationPage/Users.xaml

<Page x:Class="BrassLoon.Client.NavigationPage.Users"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BrassLoon.Client.NavigationPage"
      xmlns:ctrl="clr-namespace:BrassLoon.Client.Control"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Brass Loon: Users" Style="{StaticResource DefaultPageStyle}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="99" Orientation="Vertical">
            <TextBlock Style="{StaticResource PageTitle}">Users</TextBlock>
            <TextBlock Text="{Binding Message}" Visibility="{Binding MessageVisibility}" />
        </StackPanel>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="0" Orientation="Horizontal">
                <TextBox Text="{Binding SearchText}" MaxLength="1024" MinWidth="200"/>
                <Button Command="{Binding SearchCommand}" CommandParameter="{Binding .}">Search</Button>
            </WrapPanel>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Users}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Hyperlink Click="Hyperlink_Click">
                                    <TextBlock Text="{Binding Name}"/>
                                </Hyperlink>
                            </TextBlock>                            
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        <ScrollViewer Grid.Column="1" Grid.Row="1" VerticalScrollBarVisibility="Visible">
            <ctrl:UserRoleEdit DataContext="{Binding SelectedUser}" Margin="15,0">
                <ctrl:UserRoleEdit.Style>
                    <Style TargetType="ctrl:UserRoleEdit">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding .}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ctrl:UserRoleEdit.Style>
            </ctrl:UserRoleEdit>
        </ScrollViewer>
    </Grid>
</Page>
